# healthBigData

./: excelName (1).xls  excelName (2).xls  excelName (5).xls  excelName (8).xls  excelName.xls  pom.xml  健康大数据接口文档.doc  周工作总结（2018年10月15日到2018年10月19日）.doc  图书表.xls  学科分类表.xlsx  论文表.xls  项目数据表.xlsx
src/main/java/com/boku/www/: SpringbootMybatisApplication.java
src/main/java/com/boku/www/Enum/: Area.java
src/main/java/com/boku/www/config/: CorsConfig.java  CustomMVCConfiguration.java  MultipartConfig.java  ShiroConfiguration.java  ShiroRealm.java  SolrConfig.java  WebMvcConfig.java
src/main/java/com/boku/www/controller/: AdminController.java  AreaController.java  BooksController.java  CaptchaController.java  ExcelDownloadController.java  ExcelImportAndBuildController.java  ExcelImportController.java  FileUploadController.java  MybatisController.java  PatentController.java  PrizeCategoryController.java  PrizeDataController.java  ProjectCategoryController.java  ProjectDataController.java  ResearchController.java  ResourceController.java  ScheduledController.java  SqlController.java  SubjectCategoryController.java  ThesisForChineseController.java  ThesisForEnglishController.java
src/main/java/com/boku/www/filter/: MyCORSFilter.java
src/main/java/com/boku/www/mapper/: RoleMenuMapper.java  TAnnouncementMapper.java  TAreaAndCompanyMapper.java  TAreaMapper.java  TBooksMapper.java  TCountAuthorNetworkMapper.java  TCountCompanyNetworkMapper.java  TCountIfMapper.java  TJobsMapper.java  TMenuMapper.java  TNewsMapper.java  TPatentMapper.java  TPrizeCategoryMapper.java  TPrizeDataMapper.java  TProjectCategoryMapper.java  TProjectDataMapper.java  TResearchMapper.java  TResourceMapper.java  TRoleMapper.java  TStudiesMapper.java  TSubjectCategoryMapper.java  TThesisForChineseMapper.java  TThesisForEnglishFromSolrMapper.java  TThesisForEnglishMapper.java  TThesisMapper.java  TUserForPersonageMapper.java  TUserMapper.java  TUserRoleMapper.java  TUserinfoMapper.java  TbCnkiJournalMapper.java  TbWanfangJournalMapper.java  UserMapper.java
src/main/java/com/boku/www/pojo/: AbstractMysql.java  AbstractSolr.java  RoleMenu.java  RoleMenuExample.java  TAnnouncement.java  TAnnouncementExample.java  TArea.java  TAreaAndCompany.java  TAreaAndCompanyExample.java  TAreaExample.java  TBooks.java  TBooksExample.java  TCountAuthorNetwork1.java  TCountAuthorNetwork2.java  TCountCompanyNetwork1.java  TCountCompanyNetwork2.java  TCountEnglishAuthorNetwork1.java  TCountEnglishAuthorNetwork2.java  TCountEnglishCompanyNetwork1.java  TCountEnglishCompanyNetwork2.java  TCountIf.java  TCountIfExample.java  TCountTopCorePerio.java  TCountTopFirstAuthor.java  TCountTopIf.java  TCountTopJcr.java  TCountTopJournal.java  TCountTopKeywords.java  TCountTopSubject.java  TJobs.java  TJobsExample.java  TMenu.java  TMenuExample.java  TNews.java  TNewsExample.java  TPatent.java  TPatentExample.java  TPrizeCategory.java  TPrizeCategoryExample.java  TPrizeData.java  (+42 more)
src/main/java/com/boku/www/service/: AreaService.java  BooksService.java  ExcelImportAndBuildService.java  ExcelImportService.java  ImportService.java  PatentService.java  PrizeCategoryService.java  PrizeDataService.java  ProjectCategoryService.java  ProjectDataService.java  ResearchService.java  ResourceService.java  ScheduledService.java  ScheduledSqlService.java  SqlService.java  SubjectCategoryService.java  ThesisForChineseService.java  ThesisForEnglishService.java  UserService.java
src/main/java/com/boku/www/utils/: CaptchaUtil.java  CleanSpecialSymbolUtil.java  Count.java  CountAuthorNetwork.java  CountCompanyNetwork.java  CountEnglishAuthorNetwork.java  CountEnglishCompanyNetwork.java  CurrentUser.java  DatabaseUtil.java  DeleteFileUtil.java  DownloadCommonExcelUtils.java  FileNameUtils.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: RoleMenuMapper.xml  TAnnouncementMapper.xml  TAreaAndCompanyMapper.xml  TBooksExample.java  TBooksMapper.xml  TCountAuthorNetworkMapper.xml  TCountCompanyNetworkMapper.xml  TCountIfMapper.xml  TMenuMapper.xml  TPatentMapper.xml  TPrizeDataMapper.xml  TProjectDataMapper.xml  TResearchMapper.xml  TResourceMapper.xml  TRoleMapper.xml  TSubjectCategoryMapper.xml  TThesisForChineseMapper.xml  TThesisForEnglishFromSolrMapper.xml  TThesisForEnglishMapper.xml  TUserForPersonageMapper.xml  TUserRoleMapper.xml  TUserinfoMapper.xml  TbCnkiJournalMapper.xml  TbWanfangJournalMapper.xml  UPermissionDao.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UserMapper.xml
src/test/java/com/boku/www/: MybatisTest.java  SpringbootMybatisApplicationTests.java
(+40 files in other folders)
