#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.217:3306/health_big_data?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health_big_data?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456

spring.datasource.ip=192.168.1.217
#spring.datasource.ip=192.168.1.39
spring.datasource.database=health_big_data
#spring.datasource.database=health_big_data_ce
com.sqlfile.dir.url=E:\\sqlDir



#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.boku.www.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8083
#server.servlet.context-path=/import
#server.servlet.path=/aaa

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u663E\u793Asql\u8BED\u53E5
logging.level.com.boku.www.mapper=debug


# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=E:/image

#solr\u7684\u914D\u7F6E
#spring.data.solr.host=http://127.0.0.1:8983/solr/
spring.data.solr.host=http://meddata.com.cn:8989/solr/
solr.import.maxIndex=100

# \u8F6C\u6362\u6570\u636E\u5E93\u4E2D\u7684\u65E5\u671F\u683C\u5F0F
#spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.date-format: yyyy-MM-dd
spring.jackson.time-zone: GMT+8
spring.jackson.default-property-inclusion: non_null
